# dhanda configuration


server notls {
	bind 127.0.0.1 8888
	tls no
}

load		./dhanda.so init_app
workers 1
seccomp_tracing no

validator v_integer regex ^[0-9]{1,9}$
validator v_entity_name regex ^[a-z]+$

domain * {
	attach		notls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route /api/v1/parties {
	    methods post
		
		handler api_party_add
	}

	route /api/v1/transactions {
	    methods post

	    handler api_txn_add
	}

	route /api/v1/parties {
        methods get
        handler api_party_get

        validate get page v_integer
		validate get items v_integer

	}

	route ^/api/v1/parties/[0-9]{1,18}$ {
 		methods get
 		handler api_party_get

		validate get includes v_entity_name

 	}

	route /api/v1/transactions {
        methods get
        handler api_txn_get

        validate get page v_integer
		validate get items v_integer
	}

	route ^/api/v1/transactions/[0-9]{1,18}$ {
 		methods get
 		handler api_party_get

		validate get includes v_entity_name

 	}

 	route ^/api/v1/party_show/[0-9]{1,18}$ {
 		methods get
 		handler api_party_show

 	}

	route /api/v1/update {
	    methods patch

	    handler api_party_update
	}

	route ^/api/v1/party_delete/[0-9]{1,18}$ {
	    methods get

	    handler api_party_delete
	}

	route ^/api/v1/txn_delete/[0-9]{1,18}$ {
	    methods get

	    handler api_txn_delete
	}


}
